{
    "version": "https://jsonfeed.org/version/1",
    "title": "白骨生花 • All posts by \"pytorch\" tag",
    "description": "同行者，拿起火把！",
    "home_page_url": "http://qiji5211.com",
    "items": [
        {
            "id": "http://qiji5211.com/2024/02/07/NER/pytorch%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E9%97%AE%E9%A2%98/",
            "url": "http://qiji5211.com/2024/02/07/NER/pytorch%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E9%97%AE%E9%A2%98/",
            "title": "pytorch安装环境问题",
            "date_published": "2024-02-07T09:30:58.000Z",
            "content_html": "<h1 id=\"自己安\"><a class=\"anchor\" href=\"#自己安\">#</a> 自己安</h1>\n<p>突然兴起想重装 Anaconda 和 Pycharm, 好家伙，整整两天才给全部整明白，最大的原因见文末，在此记录一下我踩的坑。</p>\n<p>参考【PyTorch 深度学习快速入门教程（绝对通俗易懂！）【小土堆】】 <span class=\"exturl\" data-url=\"aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMWhFNDExdDdSTi8/c2hhcmVfc291cmNlPWNvcHlfd2ViJmFtcDt2ZF9zb3VyY2U9NGJkODUyZjgzNGYyZDlhNmE4Y2UwNjA5YTM2MDAxZDQ=\">https://www.bilibili.com/video/BV1hE411t7RN/?share_source=copy_web&amp;vd_source=4bd852f834f2d9a6a8ce0609a36001d4</span></p>\n<p>Anaconda（ <code>Anaconda3-2023.09-0-Windows-x86 64.exe</code> ）,pycharm，pytorch 已下好且 pytorch（本机没有满足要求的 GPU，选的 CPU）可正常激活，中文路径问题可参考 CSDN 通过配置环境变量解决，仅最后一步不对。</p>\n<figure class=\"highlight raw\"><figcaption data-lang=\"\"></figcaption><table><tr><td data-num=\"1\"></td><td><pre>(pytorch) PS C:\\Users\\ 王越洋 &gt; python</pre></td></tr><tr><td data-num=\"2\"></td><td><pre>Python 3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit (AMD64)] on win32</pre></td></tr><tr><td data-num=\"3\"></td><td><pre>Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</pre></td></tr><tr><td data-num=\"4\"></td><td><pre>&gt;&gt;&gt; import torch</pre></td></tr><tr><td data-num=\"5\"></td><td><pre>&gt;&gt;&gt;</pre></td></tr></table></figure><p>但配置时报错如下：</p>\n<figure class=\"highlight raw\"><figcaption data-lang=\"\"></figcaption><table><tr><td data-num=\"1\"></td><td><pre>D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py:21: UserWarning: mkl-service package failed to import, therefore Intel (R) MKL initialization ensuring its correct out-of-the box operation under condition when Gnu OpenMP had already been loaded by Python process is not assured. Please install mkl-service package, see http:&#x2F;&#x2F;github.com&#x2F;IntelPython&#x2F;mkl-service</pre></td></tr><tr><td data-num=\"2\"></td><td><pre>  module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"3\"></td><td><pre>Traceback (most recent call last):</pre></td></tr><tr><td data-num=\"4\"></td><td><pre>  File &quot;C:\\Users\\ 王越洋 \\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\__init__.py&quot;, line 22, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"5\"></td><td><pre>    from . import multiarray</pre></td></tr><tr><td data-num=\"6\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"7\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"8\"></td><td><pre>  File &quot;C:\\Users\\ 王越洋 \\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\multiarray.py&quot;, line 12, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"9\"></td><td><pre>    from . import overrides</pre></td></tr><tr><td data-num=\"10\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"11\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"12\"></td><td><pre>  File &quot;C:\\Users\\ 王越洋 \\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\overrides.py&quot;, line 7, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"13\"></td><td><pre>    from numpy.core._multiarray_umath import (</pre></td></tr><tr><td data-num=\"14\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"15\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"16\"></td><td><pre>ImportError: DLL load failed: 找不到指定的模块。</pre></td></tr><tr><td data-num=\"17\"></td><td><pre>During handling of the above exception, another exception occurred:</pre></td></tr><tr><td data-num=\"18\"></td><td><pre>Traceback (most recent call last):</pre></td></tr><tr><td data-num=\"19\"></td><td><pre>  File &quot;C:\\Users\\ 王越洋 \\.conda\\envs\\pytorch\\lib\\code.py&quot;, line 91, in runcode</pre></td></tr><tr><td data-num=\"20\"></td><td><pre>    exec (code, self.locals)</pre></td></tr><tr><td data-num=\"21\"></td><td><pre>  File &quot;&lt;input&gt;&quot;, line 1, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"22\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"23\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"24\"></td><td><pre>  File &quot;C:\\Users\\ 王越洋 \\.conda\\envs\\pytorch\\lib\\site-packages\\torch\\__init__.py&quot;, line 613, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"25\"></td><td><pre>    _C._initExtension (manager_path ())</pre></td></tr><tr><td data-num=\"26\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"27\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"28\"></td><td><pre>  File &quot;C:\\Users\\ 王越洋 \\.conda\\envs\\pytorch\\lib\\site-packages\\torch\\cuda\\__init__.py&quot;, line 685, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"29\"></td><td><pre>    from . import amp</pre></td></tr><tr><td data-num=\"30\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"31\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"32\"></td><td><pre>  File &quot;C:\\Users\\ 王越洋 \\.conda\\envs\\pytorch\\lib\\site-packages\\torch\\cuda\\amp\\__init__.py&quot;, line 1, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"33\"></td><td><pre>    from .autocast_mode import autocast, custom_fwd, custom_bwd  # noqa: F401</pre></td></tr><tr><td data-num=\"34\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"35\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"36\"></td><td><pre>  File &quot;C:\\Users\\ 王越洋 \\.conda\\envs\\pytorch\\lib\\site-packages\\torch\\cuda\\amp\\autocast_mode.py&quot;, line 5, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"37\"></td><td><pre>    import numpy as np</pre></td></tr><tr><td data-num=\"38\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"39\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"40\"></td><td><pre>  File &quot;C:\\Users\\ 王越洋 \\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\__init__.py&quot;, line 140, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"41\"></td><td><pre>    from . import core</pre></td></tr><tr><td data-num=\"42\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"43\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"44\"></td><td><pre>  File &quot;C:\\Users\\ 王越洋 \\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\__init__.py&quot;, line 48, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"45\"></td><td><pre>    raise ImportError (msg)</pre></td></tr><tr><td data-num=\"46\"></td><td><pre>ImportError: </pre></td></tr><tr><td data-num=\"47\"></td><td><pre>IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!</pre></td></tr><tr><td data-num=\"48\"></td><td><pre>Importing the numpy C-extensions failed. This error can happen for</pre></td></tr><tr><td data-num=\"49\"></td><td><pre>many reasons, often due to issues with your setup or how NumPy was</pre></td></tr><tr><td data-num=\"50\"></td><td><pre>installed.</pre></td></tr><tr><td data-num=\"51\"></td><td><pre>We have compiled some common reasons and troubleshooting tips at:</pre></td></tr><tr><td data-num=\"52\"></td><td><pre>    https:&#x2F;&#x2F;numpy.org&#x2F;devdocs&#x2F;user&#x2F;troubleshooting-importerror.html</pre></td></tr><tr><td data-num=\"53\"></td><td><pre>Please note and check the following:</pre></td></tr><tr><td data-num=\"54\"></td><td><pre>  * The Python version is: Python3.6 from &quot;C:\\Users\\ 王越洋 \\.conda\\envs\\pytorch\\python.exe&quot;</pre></td></tr><tr><td data-num=\"55\"></td><td><pre>  * The NumPy version is: &quot;1.19.2&quot;</pre></td></tr><tr><td data-num=\"56\"></td><td><pre>and make sure that they are the versions you expect.</pre></td></tr><tr><td data-num=\"57\"></td><td><pre>Please carefully study the documentation linked above for further help.</pre></td></tr><tr><td data-num=\"58\"></td><td><pre>Original error was: DLL load failed: 找不到指定的模块。</pre></td></tr></table></figure><p><s>初步怀疑问题在于</s>（是小白没错了，后面人家说和这个没关系，看到这个报错的 uu 不要惊慌）</p>\n<p>但当时我不知道啊，遂运行提示命令，无果，约半小时后提示某文件没有 admission，CSDN 有文指出该问题可以重新更新 conda，下载一小时没下完。两个都运行了两次左右，各种重装 Anaconda，结果人家输出我没有 admission，如果你和我一样装 Anaconda 时选的 <code>给所有人装</code> 的选项，记得在权限里设置 <code>所有人可修改</code> 即可解决。当然，不设置也可以。</p>\n<p>最后，这个错无伤大雅，重点不在这，不要运行 <code>conda update -n base -c defaults conda</code>  就是了。</p>\n<figure class=\"highlight raw\"><figcaption data-lang=\"\"></figcaption><table><tr><td data-num=\"1\"></td><td><pre>(pytorch) PS C:\\Users\\ 王越洋 &gt; conda install pytorch torchvision torchaudio cpuonly -c pytorch</pre></td></tr><tr><td data-num=\"2\"></td><td><pre>Collecting package metadata (current_repodata.json): done</pre></td></tr><tr><td data-num=\"3\"></td><td><pre>Solving environment: done</pre></td></tr><tr><td data-num=\"4\"></td><td><pre></pre></td></tr><tr><td data-num=\"5\"></td><td><pre></pre></td></tr><tr><td data-num=\"6\"></td><td><pre>&#x3D;&#x3D;&gt; WARNING: A newer version of conda exists. &lt;&#x3D;&#x3D;</pre></td></tr><tr><td data-num=\"7\"></td><td><pre>  current version: 23.7.4</pre></td></tr><tr><td data-num=\"8\"></td><td><pre>  latest version: 24.1.0</pre></td></tr><tr><td data-num=\"9\"></td><td><pre></pre></td></tr><tr><td data-num=\"10\"></td><td><pre>Please update conda by running</pre></td></tr><tr><td data-num=\"11\"></td><td><pre></pre></td></tr><tr><td data-num=\"12\"></td><td><pre>    $ conda update -n base -c defaults conda</pre></td></tr><tr><td data-num=\"13\"></td><td><pre></pre></td></tr><tr><td data-num=\"14\"></td><td><pre>Or to minimize the number of packages updated during conda update use</pre></td></tr><tr><td data-num=\"15\"></td><td><pre></pre></td></tr><tr><td data-num=\"16\"></td><td><pre>     conda install conda&#x3D;24.1.0</pre></td></tr><tr><td data-num=\"17\"></td><td><pre></pre></td></tr><tr><td data-num=\"18\"></td><td><pre># All requested packages already installed.</pre></td></tr></table></figure><p>这个报错的意思是你有库安了，但是没安全。</p>\n<h1 id=\"深夜寻求某宝\"><a class=\"anchor\" href=\"#深夜寻求某宝\">#</a> 深夜寻求某宝</h1>\n<p>凌晨 00:23，解决无果，遂面向某宝解决（cost20￥），次日早，某阿里员工给我一波各种操作，两小时后告诉我问题是 numpy 库没安全，然后各种调试，找版本，然后安，解决！</p>\n<p>下午，感觉自己又行了，于是自己重新建了一个虚拟环境，把人家建的删了，报错依旧，重装 numpy 无果，<s>发疯发疯</s>，感觉这个人解决问题不能一劳永逸（其实是我没学会。。。人家还是很厉害滴）~</p>\n<h1 id=\"晚上寻求拼夕夕\"><a class=\"anchor\" href=\"#晚上寻求拼夕夕\">#</a> 晚上寻求拼夕夕🌟</h1>\n<p>已是晚 10：20, 继第 10 次左右重新安装调试后，随便捞了个能安的人（cost15￥），看得出来他也很焦灼，甚至还出现了新错误:</p>\n<p>(1) Environment 创建失败（这个和库没关系，是说你的源或者网络问题，建议换源即可）</p>\n<p>(2) 系统找不到指定路径。这个就比较棘手了，人家配了环境变量，各种调试，无果。通过装 <code>Anaconda3-2020.11 Windows-x86 64.exe</code> ，再来一遍 pip 配置，成功！！！</p>\n<p>通过 pip 安装就不会像通过 conda 安装报错，成功解决！！！</p>\n<p>小问题：conda 安装的虚拟环境位置在 <code>C:/User/XXX/.conda/env/</code>  下的，但这种方式安装的虚拟环境位置在 Anaconda3 的安装目录下，其他运行均正常，虽然还是会报版本不一致的错，但无碍。本次配置终于完成！！</p>\n<h1 id=\"结果\"><a class=\"anchor\" href=\"#结果\">#</a> 结果</h1>\n<p>综上，出现此类错误的人建议装低版本一点的 Anaconda (卸的时候记得用自带的工具卸，写完检查环境变量删干净没)，安装时记得把 PATH 选项勾上（要不然要自己配，容易配错），最新版的 Anaconda 应该是有小毛病（库不全），<span class=\"red\">谨慎安装！！！</span></p>\n<p>祝看到这里的各位 PyTorch 学习顺利！🌟</p>\n",
            "tags": [
                "pytorch"
            ]
        }
    ]
}