{
    "version": "https://jsonfeed.org/version/1",
    "title": "ç™½éª¨ç”ŸèŠ± â€¢ All posts by \"pytorch\" tag",
    "description": "åŒè¡Œè€…ï¼Œæ‹¿èµ·ç«æŠŠï¼",
    "home_page_url": "http://qiji5211.com",
    "items": [
        {
            "id": "http://qiji5211.com/2024/02/07/NER/pytorch%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E9%97%AE%E9%A2%98/",
            "url": "http://qiji5211.com/2024/02/07/NER/pytorch%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E9%97%AE%E9%A2%98/",
            "title": "pytorchå®‰è£…ç¯å¢ƒé—®é¢˜",
            "date_published": "2024-02-07T09:30:58.000Z",
            "content_html": "<h1 id=\"è‡ªå·±å®‰\"><a class=\"anchor\" href=\"#è‡ªå·±å®‰\">#</a> è‡ªå·±å®‰</h1>\n<p>çªç„¶å…´èµ·æƒ³é‡è£… Anaconda å’Œ Pycharm, å¥½å®¶ä¼™ï¼Œæ•´æ•´ä¸¤å¤©æ‰ç»™å…¨éƒ¨æ•´æ˜ç™½ï¼Œæœ€å¤§çš„åŸå› è§æ–‡æœ«ï¼Œåœ¨æ­¤è®°å½•ä¸€ä¸‹æˆ‘è¸©çš„å‘ã€‚</p>\n<p>å‚è€ƒã€PyTorch æ·±åº¦å­¦ä¹ å¿«é€Ÿå…¥é—¨æ•™ç¨‹ï¼ˆç»å¯¹é€šä¿—æ˜“æ‡‚ï¼ï¼‰ã€å°åœŸå †ã€‘ã€‘ <span class=\"exturl\" data-url=\"aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMWhFNDExdDdSTi8/c2hhcmVfc291cmNlPWNvcHlfd2ViJmFtcDt2ZF9zb3VyY2U9NGJkODUyZjgzNGYyZDlhNmE4Y2UwNjA5YTM2MDAxZDQ=\">https://www.bilibili.com/video/BV1hE411t7RN/?share_source=copy_web&amp;vd_source=4bd852f834f2d9a6a8ce0609a36001d4</span></p>\n<p>Anacondaï¼ˆ <code>Anaconda3-2023.09-0-Windows-x86 64.exe</code> ï¼‰,pycharmï¼Œpytorch å·²ä¸‹å¥½ä¸” pytorchï¼ˆæœ¬æœºæ²¡æœ‰æ»¡è¶³è¦æ±‚çš„ GPUï¼Œé€‰çš„ CPUï¼‰å¯æ­£å¸¸æ¿€æ´»ï¼Œä¸­æ–‡è·¯å¾„é—®é¢˜å¯å‚è€ƒ CSDN é€šè¿‡é…ç½®ç¯å¢ƒå˜é‡è§£å†³ï¼Œä»…æœ€åä¸€æ­¥ä¸å¯¹ã€‚</p>\n<figure class=\"highlight raw\"><figcaption data-lang=\"\"></figcaption><table><tr><td data-num=\"1\"></td><td><pre>(pytorch) PS C:\\Users\\ ç‹è¶Šæ´‹ &gt; python</pre></td></tr><tr><td data-num=\"2\"></td><td><pre>Python 3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit (AMD64)] on win32</pre></td></tr><tr><td data-num=\"3\"></td><td><pre>Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</pre></td></tr><tr><td data-num=\"4\"></td><td><pre>&gt;&gt;&gt; import torch</pre></td></tr><tr><td data-num=\"5\"></td><td><pre>&gt;&gt;&gt;</pre></td></tr></table></figure><p>ä½†é…ç½®æ—¶æŠ¥é”™å¦‚ä¸‹ï¼š</p>\n<figure class=\"highlight raw\"><figcaption data-lang=\"\"></figcaption><table><tr><td data-num=\"1\"></td><td><pre>D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py:21: UserWarning: mkl-service package failed to import, therefore Intel (R) MKL initialization ensuring its correct out-of-the box operation under condition when Gnu OpenMP had already been loaded by Python process is not assured. Please install mkl-service package, see http:&#x2F;&#x2F;github.com&#x2F;IntelPython&#x2F;mkl-service</pre></td></tr><tr><td data-num=\"2\"></td><td><pre>  module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"3\"></td><td><pre>Traceback (most recent call last):</pre></td></tr><tr><td data-num=\"4\"></td><td><pre>  File &quot;C:\\Users\\ ç‹è¶Šæ´‹ \\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\__init__.py&quot;, line 22, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"5\"></td><td><pre>    from . import multiarray</pre></td></tr><tr><td data-num=\"6\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"7\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"8\"></td><td><pre>  File &quot;C:\\Users\\ ç‹è¶Šæ´‹ \\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\multiarray.py&quot;, line 12, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"9\"></td><td><pre>    from . import overrides</pre></td></tr><tr><td data-num=\"10\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"11\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"12\"></td><td><pre>  File &quot;C:\\Users\\ ç‹è¶Šæ´‹ \\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\overrides.py&quot;, line 7, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"13\"></td><td><pre>    from numpy.core._multiarray_umath import (</pre></td></tr><tr><td data-num=\"14\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"15\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"16\"></td><td><pre>ImportError: DLL load failed: æ‰¾ä¸åˆ°æŒ‡å®šçš„æ¨¡å—ã€‚</pre></td></tr><tr><td data-num=\"17\"></td><td><pre>During handling of the above exception, another exception occurred:</pre></td></tr><tr><td data-num=\"18\"></td><td><pre>Traceback (most recent call last):</pre></td></tr><tr><td data-num=\"19\"></td><td><pre>  File &quot;C:\\Users\\ ç‹è¶Šæ´‹ \\.conda\\envs\\pytorch\\lib\\code.py&quot;, line 91, in runcode</pre></td></tr><tr><td data-num=\"20\"></td><td><pre>    exec (code, self.locals)</pre></td></tr><tr><td data-num=\"21\"></td><td><pre>  File &quot;&lt;input&gt;&quot;, line 1, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"22\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"23\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"24\"></td><td><pre>  File &quot;C:\\Users\\ ç‹è¶Šæ´‹ \\.conda\\envs\\pytorch\\lib\\site-packages\\torch\\__init__.py&quot;, line 613, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"25\"></td><td><pre>    _C._initExtension (manager_path ())</pre></td></tr><tr><td data-num=\"26\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"27\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"28\"></td><td><pre>  File &quot;C:\\Users\\ ç‹è¶Šæ´‹ \\.conda\\envs\\pytorch\\lib\\site-packages\\torch\\cuda\\__init__.py&quot;, line 685, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"29\"></td><td><pre>    from . import amp</pre></td></tr><tr><td data-num=\"30\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"31\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"32\"></td><td><pre>  File &quot;C:\\Users\\ ç‹è¶Šæ´‹ \\.conda\\envs\\pytorch\\lib\\site-packages\\torch\\cuda\\amp\\__init__.py&quot;, line 1, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"33\"></td><td><pre>    from .autocast_mode import autocast, custom_fwd, custom_bwd  # noqa: F401</pre></td></tr><tr><td data-num=\"34\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"35\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"36\"></td><td><pre>  File &quot;C:\\Users\\ ç‹è¶Šæ´‹ \\.conda\\envs\\pytorch\\lib\\site-packages\\torch\\cuda\\amp\\autocast_mode.py&quot;, line 5, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"37\"></td><td><pre>    import numpy as np</pre></td></tr><tr><td data-num=\"38\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"39\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"40\"></td><td><pre>  File &quot;C:\\Users\\ ç‹è¶Šæ´‹ \\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\__init__.py&quot;, line 140, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"41\"></td><td><pre>    from . import core</pre></td></tr><tr><td data-num=\"42\"></td><td><pre>  File &quot;D:\\ruanjian\\Pycharm\\PyCharm 2023.3.2\\plugins\\python\\helpers\\pydev\\_pydev_bundle\\pydev_import_hook.py&quot;, line 21, in do_import</pre></td></tr><tr><td data-num=\"43\"></td><td><pre>    module &#x3D; self._system_import (name, *args, **kwargs)</pre></td></tr><tr><td data-num=\"44\"></td><td><pre>  File &quot;C:\\Users\\ ç‹è¶Šæ´‹ \\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\__init__.py&quot;, line 48, in &lt;module&gt;</pre></td></tr><tr><td data-num=\"45\"></td><td><pre>    raise ImportError (msg)</pre></td></tr><tr><td data-num=\"46\"></td><td><pre>ImportError: </pre></td></tr><tr><td data-num=\"47\"></td><td><pre>IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!</pre></td></tr><tr><td data-num=\"48\"></td><td><pre>Importing the numpy C-extensions failed. This error can happen for</pre></td></tr><tr><td data-num=\"49\"></td><td><pre>many reasons, often due to issues with your setup or how NumPy was</pre></td></tr><tr><td data-num=\"50\"></td><td><pre>installed.</pre></td></tr><tr><td data-num=\"51\"></td><td><pre>We have compiled some common reasons and troubleshooting tips at:</pre></td></tr><tr><td data-num=\"52\"></td><td><pre>    https:&#x2F;&#x2F;numpy.org&#x2F;devdocs&#x2F;user&#x2F;troubleshooting-importerror.html</pre></td></tr><tr><td data-num=\"53\"></td><td><pre>Please note and check the following:</pre></td></tr><tr><td data-num=\"54\"></td><td><pre>  * The Python version is: Python3.6 from &quot;C:\\Users\\ ç‹è¶Šæ´‹ \\.conda\\envs\\pytorch\\python.exe&quot;</pre></td></tr><tr><td data-num=\"55\"></td><td><pre>  * The NumPy version is: &quot;1.19.2&quot;</pre></td></tr><tr><td data-num=\"56\"></td><td><pre>and make sure that they are the versions you expect.</pre></td></tr><tr><td data-num=\"57\"></td><td><pre>Please carefully study the documentation linked above for further help.</pre></td></tr><tr><td data-num=\"58\"></td><td><pre>Original error was: DLL load failed: æ‰¾ä¸åˆ°æŒ‡å®šçš„æ¨¡å—ã€‚</pre></td></tr></table></figure><p><s>åˆæ­¥æ€€ç–‘é—®é¢˜åœ¨äº</s>ï¼ˆæ˜¯å°ç™½æ²¡é”™äº†ï¼Œåé¢äººå®¶è¯´å’Œè¿™ä¸ªæ²¡å…³ç³»ï¼Œçœ‹åˆ°è¿™ä¸ªæŠ¥é”™çš„ uu ä¸è¦æƒŠæ…Œï¼‰</p>\n<p>ä½†å½“æ—¶æˆ‘ä¸çŸ¥é“å•Šï¼Œé‚è¿è¡Œæç¤ºå‘½ä»¤ï¼Œæ— æœï¼Œçº¦åŠå°æ—¶åæç¤ºæŸæ–‡ä»¶æ²¡æœ‰ admissionï¼ŒCSDN æœ‰æ–‡æŒ‡å‡ºè¯¥é—®é¢˜å¯ä»¥é‡æ–°æ›´æ–° condaï¼Œä¸‹è½½ä¸€å°æ—¶æ²¡ä¸‹å®Œã€‚ä¸¤ä¸ªéƒ½è¿è¡Œäº†ä¸¤æ¬¡å·¦å³ï¼Œå„ç§é‡è£… Anacondaï¼Œç»“æœäººå®¶è¾“å‡ºæˆ‘æ²¡æœ‰ admissionï¼Œå¦‚æœä½ å’Œæˆ‘ä¸€æ ·è£… Anaconda æ—¶é€‰çš„ <code>ç»™æ‰€æœ‰äººè£…</code> çš„é€‰é¡¹ï¼Œè®°å¾—åœ¨æƒé™é‡Œè®¾ç½® <code>æ‰€æœ‰äººå¯ä¿®æ”¹</code> å³å¯è§£å†³ã€‚å½“ç„¶ï¼Œä¸è®¾ç½®ä¹Ÿå¯ä»¥ã€‚</p>\n<p>æœ€åï¼Œè¿™ä¸ªé”™æ— ä¼¤å¤§é›…ï¼Œé‡ç‚¹ä¸åœ¨è¿™ï¼Œä¸è¦è¿è¡Œ <code>conda update -n base -c defaults conda</code>  å°±æ˜¯äº†ã€‚</p>\n<figure class=\"highlight raw\"><figcaption data-lang=\"\"></figcaption><table><tr><td data-num=\"1\"></td><td><pre>(pytorch) PS C:\\Users\\ ç‹è¶Šæ´‹ &gt; conda install pytorch torchvision torchaudio cpuonly -c pytorch</pre></td></tr><tr><td data-num=\"2\"></td><td><pre>Collecting package metadata (current_repodata.json): done</pre></td></tr><tr><td data-num=\"3\"></td><td><pre>Solving environment: done</pre></td></tr><tr><td data-num=\"4\"></td><td><pre></pre></td></tr><tr><td data-num=\"5\"></td><td><pre></pre></td></tr><tr><td data-num=\"6\"></td><td><pre>&#x3D;&#x3D;&gt; WARNING: A newer version of conda exists. &lt;&#x3D;&#x3D;</pre></td></tr><tr><td data-num=\"7\"></td><td><pre>  current version: 23.7.4</pre></td></tr><tr><td data-num=\"8\"></td><td><pre>  latest version: 24.1.0</pre></td></tr><tr><td data-num=\"9\"></td><td><pre></pre></td></tr><tr><td data-num=\"10\"></td><td><pre>Please update conda by running</pre></td></tr><tr><td data-num=\"11\"></td><td><pre></pre></td></tr><tr><td data-num=\"12\"></td><td><pre>    $ conda update -n base -c defaults conda</pre></td></tr><tr><td data-num=\"13\"></td><td><pre></pre></td></tr><tr><td data-num=\"14\"></td><td><pre>Or to minimize the number of packages updated during conda update use</pre></td></tr><tr><td data-num=\"15\"></td><td><pre></pre></td></tr><tr><td data-num=\"16\"></td><td><pre>     conda install conda&#x3D;24.1.0</pre></td></tr><tr><td data-num=\"17\"></td><td><pre></pre></td></tr><tr><td data-num=\"18\"></td><td><pre># All requested packages already installed.</pre></td></tr></table></figure><p>è¿™ä¸ªæŠ¥é”™çš„æ„æ€æ˜¯ä½ æœ‰åº“å®‰äº†ï¼Œä½†æ˜¯æ²¡å®‰å…¨ã€‚</p>\n<h1 id=\"æ·±å¤œå¯»æ±‚æŸå®\"><a class=\"anchor\" href=\"#æ·±å¤œå¯»æ±‚æŸå®\">#</a> æ·±å¤œå¯»æ±‚æŸå®</h1>\n<p>å‡Œæ™¨ 00:23ï¼Œè§£å†³æ— æœï¼Œé‚é¢å‘æŸå®è§£å†³ï¼ˆcost20ï¿¥ï¼‰ï¼Œæ¬¡æ—¥æ—©ï¼ŒæŸé˜¿é‡Œå‘˜å·¥ç»™æˆ‘ä¸€æ³¢å„ç§æ“ä½œï¼Œä¸¤å°æ—¶åå‘Šè¯‰æˆ‘é—®é¢˜æ˜¯ numpy åº“æ²¡å®‰å…¨ï¼Œç„¶åå„ç§è°ƒè¯•ï¼Œæ‰¾ç‰ˆæœ¬ï¼Œç„¶åå®‰ï¼Œè§£å†³ï¼</p>\n<p>ä¸‹åˆï¼Œæ„Ÿè§‰è‡ªå·±åˆè¡Œäº†ï¼Œäºæ˜¯è‡ªå·±é‡æ–°å»ºäº†ä¸€ä¸ªè™šæ‹Ÿç¯å¢ƒï¼ŒæŠŠäººå®¶å»ºçš„åˆ äº†ï¼ŒæŠ¥é”™ä¾æ—§ï¼Œé‡è£… numpy æ— æœï¼Œ<s>å‘ç–¯å‘ç–¯</s>ï¼Œæ„Ÿè§‰è¿™ä¸ªäººè§£å†³é—®é¢˜ä¸èƒ½ä¸€åŠ³æ°¸é€¸ï¼ˆå…¶å®æ˜¯æˆ‘æ²¡å­¦ä¼šã€‚ã€‚ã€‚äººå®¶è¿˜æ˜¯å¾ˆå‰å®³æ»´ï¼‰~</p>\n<h1 id=\"æ™šä¸Šå¯»æ±‚æ‹¼å¤•å¤•\"><a class=\"anchor\" href=\"#æ™šä¸Šå¯»æ±‚æ‹¼å¤•å¤•\">#</a> æ™šä¸Šå¯»æ±‚æ‹¼å¤•å¤•ğŸŒŸ</h1>\n<p>å·²æ˜¯æ™š 10ï¼š20, ç»§ç¬¬ 10 æ¬¡å·¦å³é‡æ–°å®‰è£…è°ƒè¯•åï¼Œéšä¾¿æäº†ä¸ªèƒ½å®‰çš„äººï¼ˆcost15ï¿¥ï¼‰ï¼Œçœ‹å¾—å‡ºæ¥ä»–ä¹Ÿå¾ˆç„¦ç¼ï¼Œç”šè‡³è¿˜å‡ºç°äº†æ–°é”™è¯¯:</p>\n<p>(1) Environment åˆ›å»ºå¤±è´¥ï¼ˆè¿™ä¸ªå’Œåº“æ²¡å…³ç³»ï¼Œæ˜¯è¯´ä½ çš„æºæˆ–è€…ç½‘ç»œé—®é¢˜ï¼Œå»ºè®®æ¢æºå³å¯ï¼‰</p>\n<p>(2) ç³»ç»Ÿæ‰¾ä¸åˆ°æŒ‡å®šè·¯å¾„ã€‚è¿™ä¸ªå°±æ¯”è¾ƒæ£˜æ‰‹äº†ï¼Œäººå®¶é…äº†ç¯å¢ƒå˜é‡ï¼Œå„ç§è°ƒè¯•ï¼Œæ— æœã€‚é€šè¿‡è£… <code>Anaconda3-2020.11 Windows-x86 64.exe</code> ï¼Œå†æ¥ä¸€é pip é…ç½®ï¼ŒæˆåŠŸï¼ï¼ï¼</p>\n<p>é€šè¿‡ pip å®‰è£…å°±ä¸ä¼šåƒé€šè¿‡ conda å®‰è£…æŠ¥é”™ï¼ŒæˆåŠŸè§£å†³ï¼ï¼ï¼</p>\n<p>å°é—®é¢˜ï¼šconda å®‰è£…çš„è™šæ‹Ÿç¯å¢ƒä½ç½®åœ¨ <code>C:/User/XXX/.conda/env/</code>  ä¸‹çš„ï¼Œä½†è¿™ç§æ–¹å¼å®‰è£…çš„è™šæ‹Ÿç¯å¢ƒä½ç½®åœ¨ Anaconda3 çš„å®‰è£…ç›®å½•ä¸‹ï¼Œå…¶ä»–è¿è¡Œå‡æ­£å¸¸ï¼Œè™½ç„¶è¿˜æ˜¯ä¼šæŠ¥ç‰ˆæœ¬ä¸ä¸€è‡´çš„é”™ï¼Œä½†æ— ç¢ã€‚æœ¬æ¬¡é…ç½®ç»ˆäºå®Œæˆï¼ï¼</p>\n<h1 id=\"ç»“æœ\"><a class=\"anchor\" href=\"#ç»“æœ\">#</a> ç»“æœ</h1>\n<p>ç»¼ä¸Šï¼Œå‡ºç°æ­¤ç±»é”™è¯¯çš„äººå»ºè®®è£…ä½ç‰ˆæœ¬ä¸€ç‚¹çš„ Anaconda (å¸çš„æ—¶å€™è®°å¾—ç”¨è‡ªå¸¦çš„å·¥å…·å¸ï¼Œå†™å®Œæ£€æŸ¥ç¯å¢ƒå˜é‡åˆ å¹²å‡€æ²¡)ï¼Œå®‰è£…æ—¶è®°å¾—æŠŠ PATH é€‰é¡¹å‹¾ä¸Šï¼ˆè¦ä¸ç„¶è¦è‡ªå·±é…ï¼Œå®¹æ˜“é…é”™ï¼‰ï¼Œæœ€æ–°ç‰ˆçš„ Anaconda åº”è¯¥æ˜¯æœ‰å°æ¯›ç—…ï¼ˆåº“ä¸å…¨ï¼‰ï¼Œ<span class=\"red\">è°¨æ…å®‰è£…ï¼ï¼ï¼</span></p>\n<p>ç¥çœ‹åˆ°è¿™é‡Œçš„å„ä½ PyTorch å­¦ä¹ é¡ºåˆ©ï¼ğŸŒŸ</p>\n",
            "tags": [
                "pytorch"
            ]
        }
    ]
}